{
    "description": "Facebook (webapp version)",
    "framework": "ubuntu-sdk-14.10-dev1",
    "architecture": "all",
    "hooks": {
        "webapp-facebook": {
            "account-application": "webapp-facebook.application",
            "content-hub": "content-hub/content-hub-exporter.json",
            "account-service": "webapp-facebook.service",
            "apparmor": "webapp-facebook.json",
            "desktop": "webapp-facebook.desktop"
        }
    },
    "maintainer": "Webapps Team <webapps@lists.launchpad.net>",
    "name": "com.ubuntu.developer.webapps.webapp-facebook",
    "title": "webapp-facebook",
    "version": "1.0.17.3"
}

